<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<body>
 <div id="back">
    <div id="left">
        <div class="form">
            <input id="username" type="text" placeholder="username">
            <p id="Uerr" style="color: red;"></p>
            <input id="url" type="url" placeholder="url">
            <p id="urlerr" style="color: red;"></p>
            <textarea id="desc" placeholder="desc..." ></textarea>
            <p id="descerr" style="color: red;"></p>
            <button id="btn">submit</button>
        </div>
    </div>
    <div id="right">
        <nav>
            <input type="text" id="search" placeholder="search...">
        </nav>
        <div class="cardcontainer">

        </div>
    </div>
 </div>
 <script src="./script.js"></script>
</body>
</html>